# todo-project

./: docker-compose.yml
todolist/: Dockerfile  HELP.md  pom.xml
todolist/src/main/java/com/todo/demo/: Config.java  SpringFoxConfig.java
todolist/src/main/java/com/todo/demo/Model/: UserDTO.java
todolist/src/main/java/com/todo/demo/Model/UserRequest/: UserRequestDTO.java
todolist/src/main/java/com/todo/demo/controller/: UserController.java
todolist/src/main/java/com/todo/demo/entity/: User.java
todolist/src/main/java/com/todo/demo/repository/: UserRepository.java
todolist/src/main/java/com/todo/demo/service/: UserService.java
todolist/src/main/resources/: application.properties
todolist/src/test/java/com/todo/demo/: DemoApplicationTests.java
